
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GOLD&BLACK</title>
  <style>
    body { background: #0d0d0d; color: #ffd700; text-align: center; font-family: sans-serif; padding: 20px; }
    h1 { font-size: 2em; margin-bottom: 10px; }
    h2 { font-size: 1.2em; margin-bottom: 30px; color: #f0c75e; }
    .btn { display: inline-block; background: #25D366; color: white; padding: 15px 30px;
           text-decoration: none; border-radius: 8px; font-size: 1.2em; margin-top: 30px; }
  </style>
</head>
<body>
  <h1>TU SUERTE EMPIEZA HOY</h1>
  <h2>Jugá online y ganá premios reales, sin vueltas.</h2>
  <img src="GOLDANDBLACK.jpg" alt="Promo GOLD&BLACK" style="max-width:100%; border-radius: 10px;" />
  <ul style="list-style:none; color:#f0c75e; line-height:2;">
    <li>🎰 Premios diarios</li>
    <li>🎁 Sin depósito inicial obligatorio</li>
    <li>📲 Atención personalizada 24 hs</li>
    <li>💬 Registro rápido por WhatsApp</li>
  </ul>
  <a href="https://wa.me/5492233058333?text=Hola%2C+quiero+registrarme+en+GOLD%26BLACK" class="btn" target="_blank">
    Registrarme por WhatsApp
  </a>
</body>
</html>
